# tcserverside-flutter-plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tagcommander/tc_serverside_plugin/: TCServerSideFlutterGenerated.java  TCServersidePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/TCCore.xcframework/: Info.plist
example/ios/TCCore.xcframework/ios-arm64_x86_64-simulator/TCCore.framework/: Info.plist  TCCore
example/lib/: MockEvents.dart  main.dart
example/test/: widget_test.dart
ios/: tc_serverside_plugin.podspec
ios/Classes/: TCEventParser.h  TCEventParser.m  TCFirebaseAnalyticsDelegate.h  TCServerSideFlutterGenerated.h  TCServerSideFlutterGenerated.m  TCServersidePlugin.h  TCServersidePlugin.m
ios/TCServerSide.xcframework/: Info.plist
ios/TCServerSide.xcframework/ios-arm64/TCServerSide.framework/: Info.plist  TCServerSide
ios/TCServerSide.xcframework/ios-arm64/TCServerSide.framework/Headers/: ETCConsentBehaviour.h  ETCPurchaseStatus.h  TCGenerateLeadEvent.h  TCRefundEvent.h  TCServerSideConstants.h  (+1 more)
ios/TCServerSide.xcframework/ios-arm64_x86_64-simulator/TCServerSide.framework/: Info.plist  TCServerSide
ios/TCServerSide.xcframework/tvos-arm64/TCServerSide.framework/: Info.plist  TCServerSide
ios/TCServerSide.xcframework/tvos-arm64_x86_64-simulator/TCServerSide.framework/: Info.plist  TCServerSide
ios/TCServerSide_noIDFA.xcframework/: Info.plist
ios/TCServerSide_noIDFA.xcframework/ios-arm64/TCServerSide_noIDFA.framework/: Info.plist  TCServerSide_noIDFA
ios/TCServerSide_noIDFA.xcframework/ios-arm64_x86_64-simulator/TCServerSide_noIDFA.framework/: Info.plist  TCServerSide_noIDFA
ios/TCServerSide_noIDFA.xcframework/tvos-arm64/TCServerSide_noIDFA.framework/: Info.plist  TCServerSide_noIDFA
ios/TCServerSide_noIDFA.xcframework/tvos-arm64_x86_64-simulator/TCServerSide_noIDFA.framework/: Info.plist  TCServerSide_noIDFA
lib/: TCApp.dart  TCDevice.dart  TCNetwork.dart  tc_serverside.dart
lib/events/: TCAddPaymentInfoEvent.dart  TCAddShippingInfoEvent.dart  TCAddToCartEvent.dart  TCAddToWishlistEvent.dart  TCAdditionalProperties.dart  TCBeginCheckoutEvent.dart  TCCustomEvent.dart  TCECommerceEvent.dart  TCEvent.dart  TCGenerateLeadEvent.dart  TCItem.dart  TCLoginEvent.dart  TCPageViewEvent.dart  TCProduct.dart  TCPurchaseEvent.dart  TCRefundEvent.dart  TCRemoveFromCartEvent.dart  TCSchemesAdditionalProperties.dart  TCSearchEvent.dart  TCSelectContentEvent.dart  TCSelectItemEvent.dart  TCSignUpEvent.dart  TCViewCartEvent.dart  TCViewItem.dart  TCViewItemListEvent.dart
res/: firebase_events_forward.md
(+71 files in other folders)
