group 'com.tagcommander.tc_serverside_plugin'
version '1.2.2'

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace 'com.tagcommander.tc_serverside_plugin'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies{
    //Commanders Act SDK dependencies
    api 'com.tagcommander.lib:core:5.4.7'
    api 'com.tagcommander.lib:ServerSide:5.5.8'
    api 'com.google.code.gson:gson:2.10.1'
}
